{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS2014;Database=EmployeeDb;User Id=sa;Password=test123;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "AdminEmail": "admin@test.ro",
    "AdminPassword": "P@assw0rdZ!",
    "AdminFirstName": "Administrator",
    "AdminLastName": "Administrator",
    "AdminUserName":  "adm_001"
  }
}
